POSTGRES_URL="postgres://default:8RzxPVdZsb0y@ep-flat-breeze-15801615-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:8RzxPVdZsb0y@ep-flat-breeze-15801615-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:8RzxPVdZsb0y@ep-flat-breeze-15801615.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-breeze-15801615-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8RzxPVdZsb0y"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=108c6867322f810df7f41389989bb2101bd897bcb3d1d76a442ae9c0f723a5b2
AUTH_URL=http://localhost:3000/api/auth